/*
* 1.В блоке include выполняется подключение заголовочных файлов. 
По сути это файлы где содержжаться функции. И чтобы их вызвать
нужно обязательно подсоединить этот файл к проекту
*/

#include <math.h>
#include <stdio.h>
#include <iostream>

int main()
{
	setlocale(LC_CTYPE, "");
	printData;

}


/* ТЗ1
* 1. Вывести ФИО и номер группы на CPP и на С
* 2. Ввести два числа с клавиатуры, проссумировать и отобразить результат
*/


void printData()
{
	std::cout << "ФИО 123 - этот текст вывел C++" << std::endl; //здесь используется пространство имен из iostream

	printf("ФИО 123\n - Этот текст вывел C");//здесь используется функция из stdio.h

}